# duracion de 30 minuto
JWT_DURATION='1800'
JWT_SECRET=a5be69b3-06fb-4fa3-bad5-09b38627273b

# duracion de 1 hora
JWT_DURATION_REFRESH='3600'
JWT_SECRET_REFRESH=a1be69b3-56fb-1fa3-bad5-99b38627273b

#puerto de api.
PORT=3000
# credenciales de la base de datos
BD_DRIVE='postgres'
DB_HOST='localhost'
BD_NAME='logysto'
BD_PORT='5432'
BD_USER='emilio'
BD_PASS='emilio2k19'